{
  "name": "catering-scaffold",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "node --env-file=.env scripts/db-migrate.mjs",
    "db:check": "node --env-file=.env scripts/db-check.mjs",
    "db:seed-admin": "node --env-file=.env scripts/db-seed-admin.mjs",
    "db:seed-catalog": "node --env-file=.env scripts/db-seed-catalog.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@mantine/core": "^9.6.1",
    "@mantine/hooks": "^9.6.1",
    "@neon/config": "^1.7.2",
    "@neon/env": "^1.4.3",
    "@neondatabase/serverless": "^1.1.0",
    "@react-pdf/renderer": "^4.9.0",
    "@serwist/turbopack": "^9.5.12",
    "bcryptjs": "^3.0.3",
    "lucide-react": "^1.46.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.88.0",
    "serwist": "^9.5.12",
    "zod": "^3.25.76",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "sharp": "^0.35.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
